<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Click Example</title>
    
    
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("images/wishes%20poster1-01.jpg");
            background-size: cover;
            margin: 0;
        }
        
        h1{
            color: white;
        }
        button{
            background-color: white;
            border: none;
            color: black;
            width: 200px;
            height: 50px;
            opacity: 90%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>ATHUMANESAR MINISTRIES KARNATAKA</h1><br/>
    <h1>Click on the desired language to get your <br/></br/>Promise Verse</h1><br/>
    <button id="myButton">English Verse</button><br/><br/>
    <button id="myButton2">Kannada Verses</button>
    <script>
        document.getElementById('myButton').addEventListener('click', function() {
            window.location.href = 'english.html';
        });
         document.getElementById('myButton2').addEventListener('click', function() {
            window.location.href = 'kannada.html';
        });
    </script>
</body>
</html>
